{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "buildCommand": "vite build"
        }
      }
    ],
    "routes": [
      {
        "src": "/assets/gs.wasm",
        "headers": { 
          "content-type": "application/wasm",
          "cache-control": "public, max-age=31536000, immutable",
          "cross-origin-embedder-policy": "require-corp",
          "cross-origin-opener-policy": "same-origin"
        },
        "dest": "/assets/gs.wasm"
      },
      {
        "src": "/assets/gs.js",
        "headers": { 
          "content-type": "application/javascript",
          "cache-control": "public, max-age=31536000, immutable"
        },
        "dest": "/assets/gs.js"
      },
      {
        "src": "/assets/(.*)",
        "headers": { "cache-control": "public, max-age=31536000, immutable" },
        "dest": "/assets/$1"
      },
      {
        "src": "/[^.]+",
        "dest": "/",
        "status": 200
      }
    ]
  } 